# Shultz-Android

./: .travis.yml  LICENSE  README.md  build.gradle  common-methods.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/suhockii/dev/shultz/: ActivityHandler.kt  AntonService.kt  App.kt  AppBarStateChangeListener.kt  Common.kt  InitResponse.kt  ScrollingActivity.kt  SharedPreferences.kt  ShultzApp.kt
app/src/main/java/suhockii/dev/shultz/entity/: Filter.kt  LocationEntity.kt  Shultz.kt  ShultzEntities.kt  ShultzEntity.kt  ShultzInfoEntity.kt  ShultzList.kt  ShultzListEntity.kt  ShultzListRequest.kt  SignInEntity.kt
app/src/main/java/suhockii/dev/shultz/service/: FirebaseIdService.kt  FirebaseNotificationService.kt
app/src/main/java/suhockii/dev/shultz/ui/: AuthenticationActivity.kt  InitActivity.kt  LocationActivity.kt  MainActivity.kt  MapActivity.kt  PermissionActivity.kt  ScrollingActivity.kt  SettingsActivity.kt  ShultzRecyclerAdapter.kt  SplashActivity.kt
app/src/main/java/suhockii/dev/shultz/util/: AdapterListUpdateCallback.kt  Extensions.kt  KeyboardHeightObserver.java  KeyboardHeightProvider.java  LocationActivity.kt  MapActivity.kt  PermissionActivity.kt  PushNotificationListener.kt  PushTokenListener.kt  ShultzDiffUtilCallback.java  Util.java  Util.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: circular_progress_bar.xml  horizontal_progress_bar.xml  ic_arrow_back.xml  ic_exit.xml  ic_gps.xml  ic_person.xml  mask_progress_horizontal.xml  mask_progress_rounded.xml  splash.xml
app/src/main/res/layout/: activity_authentication.xml  activity_init.xml  activity_main.xml  activity_scrolling.xml  activity_settings.xml  content_scrolling.xml  item_loading.xml  item_retry.xml  item_shultz.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: api_keys.xml  arrays.xml  colors.xml  constants.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/suhockii/dev/shultz/: AppRelease.kt
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
