<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flInit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="suhockii.dev.shultz.ui.AuthenticationActivity">

    <LinearLayout
        android:id="@+id/llInit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="56dp"
        android:paddingRight="56dp">

        <EditText
            android:id="@+id/etFocusable"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="textVisiblePassword"
            tools:ignore="Suspicious0dp" />

        <EditText
            android:id="@+id/etLogin"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/darker_gray"
            android:gravity="center"
            android:hint="@string/login"
            android:inputType="textVisiblePassword"
            android:textCursorDrawable="@android:color/darker_gray"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:backgroundTint="@android:color/darker_gray"
            android:gravity="center"
            android:hint="@string/password"
            android:inputType="textVisiblePassword"
            android:textCursorDrawable="@android:color/darker_gray"
            android:textSize="26sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ProgressBar
                android:id="@+id/progressBarCircle"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:indeterminate="false"
                android:indeterminateTint="@android:color/darker_gray"
                android:visibility="invisible"
                tools:visibility="visible" />

            <android.support.design.widget.FloatingActionButton
                android:scaleType="centerCrop"
                android:id="@+id/fabShultz"
                android:layout_width="128dp"
                android:layout_margin="12dp"
                android:layout_height="128dp"
                android:layout_gravity="center"
                android:src="@drawable/shultz_up"
                app:backgroundTint="@color/colorPrimary"
                app:elevation="@dimen/fab_elevation"
                app:rippleColor="@color/colorPrimaryDark"
                app:useCompatPadding="true" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llFireBaseToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvFirebaseToken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="@string/retrieving_firebase_token_failed"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/ivRefreshToken"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/restart"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>
</FrameLayout>
