<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="suhockii.dev.shultz.ui.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="200dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:expanded="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <FrameLayout
                android:id="@+id/flShultz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabShultz"
                    android:layout_width="@dimen/fab_width"
                    android:layout_height="@dimen/fab_width"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/shultz"
                    app:backgroundTint="@color/colorPrimary"
                    app:elevation="@dimen/fab_elevation"
                    app:rippleColor="@color/colorPrimaryDark"
                    app:useCompatPadding="true" />

                <ProgressBar
                    android:id="@+id/progressBarCircle"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="@dimen/fab_width"
                    android:layout_height="@dimen/fab_width"
                    android:layout_gravity="center"
                    android:elevation="@dimen/fab_elevation"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    tools:progress="33"
                    tools:visibility="visible" />

                <ImageView
                    android:layout_width="@dimen/fab_width"
                    android:layout_height="@dimen/fab_width"
                    android:layout_gravity="center"
                    android:elevation="@dimen/fab_elevation"
                    android:src="@drawable/mask_progress_rounded" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_margin="8dp"
                android:elevation="@dimen/fab_elevation"
                android:padding="8dp"
                android:text="@string/map"
                android:textAllCaps="true"
                android:textColor="@color/common_google_signin_btn_text_light_default"
                android:textSize="14sp"
                android:textStyle="bold" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabGps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="13dp"
        android:src="@drawable/ic_gps"
        android:visibility="invisible"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        app:rippleColor="@color/colorPrimaryDark"
        app:useCompatPadding="true"
        tools:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:alpha="0"
        android:elevation="8dp"
        android:padding="16dp"
        android:visibility="invisible"
        tools:alpha="1"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivRestart"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:alpha="0"
        android:elevation="8dp"
        android:padding="14dp"
        android:src="@drawable/restart"
        android:visibility="invisible"
        tools:alpha="1"
        tools:visibility="visible" />

</android.support.design.widget.CoordinatorLayout>
