<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="suhockii.dev.shultz.ui.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="@dimen/fab_elevation">

        <ProgressBar
            android:id="@+id/progressBarHorizontal"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_gravity="bottom"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/horizontal_progress_bar"
            tools:progress="33"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ivProgressBarHorizontalMask"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            android:src="@drawable/mask_progress_horizontal" />

    </FrameLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="156dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <FrameLayout
                android:id="@+id/flShultz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabShultz"
                    android:layout_width="@dimen/fab_width"
                    android:layout_height="@dimen/fab_width"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/shultz"
                    app:backgroundTint="@color/colorPrimary"
                    app:elevation="@dimen/fab_elevation"
                    app:rippleColor="@color/colorPrimaryDark"
                    app:useCompatPadding="true" />

                <ProgressBar
                    android:id="@+id/progressBarCircle"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="@dimen/fab_width"
                    android:layout_height="@dimen/fab_width"
                    android:layout_gravity="center"
                    android:elevation="@dimen/fab_elevation"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    tools:progress="33"
                    tools:visibility="visible" />

                <ImageView
                    android:layout_width="@dimen/fab_width"
                    android:layout_height="@dimen/fab_width"
                    android:layout_gravity="center"
                    android:elevation="@dimen/fab_elevation"
                    android:src="@drawable/mask_progress_rounded" />
            </FrameLayout>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>
