<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_shultz_height"
    android:orientation="vertical"
    android:padding="12dp">

    <ImageView
        android:id="@+id/userPhoto"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_person" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginEnd="68dp"
        android:layout_marginStart="68dp"
        android:ellipsize="marquee"
        android:gravity="center_horizontal|bottom"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@android:color/primary_text_light"
        android:textSize="18sp"
        tools:text="Anton Stankovski" />

    <TextView
        android:id="@+id/timeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:ellipsize="marquee"
        android:gravity="center_horizontal|bottom"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="14sp"
        tools:text="18:00" />

    <TextView
        android:id="@+id/shultzType"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_gravity="bottom"
        android:layout_marginEnd="68dp"
        android:layout_marginStart="68dp"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="14sp"
        tools:text="Skurchik" />
</FrameLayout>